pkgname=st-patched
_pkgname=st
pkgver=0.8.3
pkgrel=1
pkgdesc='A simple virtual terminal emulator for X.'
arch=('i686' 'x86_64')
license=('MIT')
depends=('libxft')
makedepends=('ncurses')
url="http://st.suckless.org"
source=("${_pkgname}.tar.gz::https://github.com/lfkeitel/${_pkgname}/archive/${pkgver}_patched.tar.gz")
md5sums=('SKIP')
conflicts=("${_pkgname}")

prepare() {
  cd "$srcdir/${_pkgname}-${pkgver}_patched"
  # skip terminfo which conflicts with ncurses
  sed -i '/tic /d' Makefile
}

build() {
  cd "$srcdir/${_pkgname}-${pkgver}_patched"
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  cd "$srcdir/${_pkgname}-${pkgver}_patched"
  make PREFIX=/usr DESTDIR="$pkgdir" TERMINFO="$pkgdir/usr/share/terminfo" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/${_pkgname}/LICENSE"
  install -Dm644 README.md "$pkgdir/usr/share/doc/${_pkgname}/README"
}
