pkgname=unclutter-patched
_pkgname=unclutter
pkgver=8
pkgrel=1
pkgdesc="A small program for hiding the mouse cursor"
url="http://www.ibiblio.org/pub/X11/contrib/utilities/unclutter-8.README"
arch=('x86_64')
license=('Public Domain')
depends=('libxext')
makedepends=('imake')
source=("git+https://github.com/lfkeitel/${_pkgname}.git#branch=patched")
md5sums=('SKIP')
conflicts=("${_pkgname}")

build() {
  cd "$srcdir/${_pkgname}"
  xmkmf -a
  make
}

package() {
  cd "$srcdir/${_pkgname}"
  make DESTDIR="$pkgdir" install
  install -Dm0644 unclutter.man "$pkgdir/usr/share/man/man1/unclutter.1"
  install -Dm0644 README "$pkgdir/usr/share/licenses/${_pkgname}/unclutter-8.README"
}
