pkgname=yubico-fido-udev
pkgver=1
pkgrel=2
pkgdesc='udev rules for YubiKey FIDO U2F.'
arch=('any')
url='https://github.com/Yubico/libu2f-host'
license=('GPL3')
source=("70-u2f.rules")
sha256sums=('77d761c0269021755a5d2005dd139edcc1a896a978702e7aa5953db010d22243')
conflicts=("libu2f-host")

package() {
  cd "${srcdir}"
  install -Dm0644 70-u2f.rules "${pkgdir}/usr/lib/udev/rules.d/70-u2f.rules"
}
